APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1kNhOBHLb1m4EJfn7Uac6s7MVTYQ7s25giVKscFrJPE=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=index_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CONFIGURAÇÕES DE EMAIL - NECESSÁRIAS PARA VERIFICAÇÃO DE CÓDIGO
MAIL_MAILER=mailersend
MAILERSEND_API_KEY=mlsn.0685835cfc29353d4fafd282a3698a72f2709124905464c76093d296004fd88b
MAIL_FROM_ADDRESS=noreply@test-zxk54v811ezljy6v.mlsender.net
MAIL_FROM_NAME="Index"

# UltraMsg WhatsApp API Configuration
ULTRAMSG_INSTANCE_ID=149213
ULTRAMSG_TOKEN=c9s2z7gnvdl8ikl
ULTRAMSG_BASE_URL=https://api.ultramsg.com

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_URL="${APP_URL}"